# Realátorio de Análise V

## Tratamento de Dados Faltantes

In [1]:
import pandas as pd

In [2]:
# NaN = valor nulo
dataset = pd.read_csv('dados/alugueis_residencial.csv', sep=';')
dataset.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
14,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
16,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
17,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
18,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
19,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN

In [3]:
# A aplicação do método isnull() em um DataFrame retorna um DataFrame booleano, do mesmo tamanho do original, indicando se os valores são nulos.
dataset.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23102  False   False    False  False   False  False  False       False  False
23103  False   False    False  False   False  False  False       False  False
23104  False   False    False  False   False  False  False       False  False
23105  False   False    False  False   False  False  False       False  False
23106  False   False    False  False   False  False  False       False   True

[23107 rows x 9 columns]

In [4]:
#Contrario do isnull
# true para valores não NaN
dataset.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
23102  True    True     True   True    True  True   True        True   True
23103  True    True     True   True    True  True   True        True   True
23104  True    True     True   True    True  True   True        True   True
23105  True    True     True   True    True  True   True        True   True
23106  True    True     True   True    True  True   True        True  False

[23107 rows x 9 columns]

In [5]:
#Mostra informações do df incluindo a quantidade de valores não nulos para cada variavel
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23107 entries, 0 to 23106
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23107 non-null  object
 1   Bairro      23107 non-null  object
 2   Quartos     23107 non-null  int64
 3   Vagas       23107 non-null  int64
 4   Suites      23107 non-null  int64
 5   Area        23107 non-null  int64
 6   Valor       23098 non-null  float64
 7   Condominio  21244 non-null  float64
 8   IPTU        16228 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

#### Eliminar todos os imoveis com valor NaN

In [6]:
dataset[dataset['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1524,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1718,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2055,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2077,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5059,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8777,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9166,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9371,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [7]:
#Dropna elimina todos os dados com NaN em determinada variavel
qtd_imoveis_antes = dataset.shape[0]
dataset.dropna(subset= ['Valor'], inplace= True)

In [8]:
qtd_imoveis_depois = dataset.shape[0]
print(qtd_imoveis_antes)
print(qtd_imoveis_depois)
print(f'QTD de imoveis com NaN no valor = {qtd_imoveis_antes-qtd_imoveis_depois}')

23107
23098
QTD de imoveis com NaN no valor = 9

# -------------------------------

#### Eliminar todos os Apartamentos sem Condominios

In [9]:
#quantidade de imoveis com NaN no condominio
dataset[dataset['Condominio'].isnull()].shape[0]

1861

In [10]:
qtd_imoveis_antes = dataset.shape[0]
selecao = (dataset['Tipo'] == 'Apartamento') & (dataset['Condominio'].isnull())
dataset = dataset[~selecao] #Para eliminar as assinaturas nulas selecionadas ao invés de coletá-las
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22353 entries, 0 to 23106
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22353 non-null  object
 1   Bairro      22353 non-null  object
 2   Quartos     22353 non-null  int64
 3   Vagas       22353 non-null  int64
 4   Suites      22353 non-null  int64
 5   Area        22353 non-null  int64
 6   Valor       22353 non-null  float64
 7   Condominio  21237 non-null  float64
 8   IPTU        16118 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [11]:
qtd_imoveis_depois = dataset.shape[0]
print(qtd_imoveis_antes)
print(qtd_imoveis_depois)
print(f'QTD de imoveis com NaN no valor = {qtd_imoveis_antes-qtd_imoveis_depois}')

23098
22353
QTD de imoveis com NaN no valor = 745

In [12]:
dataset[dataset['Condominio'].isnull()].shape[0]

1116

In [13]:
dataset.fillna(0, inplace= True)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22353 entries, 0 to 23106
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22353 non-null  object
 1   Bairro      22353 non-null  object
 2   Quartos     22353 non-null  int64
 3   Vagas       22353 non-null  int64
 4   Suites      22353 non-null  int64
 5   Area        22353 non-null  int64
 6   Valor       22353 non-null  float64
 7   Condominio  22353 non-null  float64
 8   IPTU        22353 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

#### Exportar

In [14]:
dataset.to_csv('dados/alugueis_residencial_tratado.csv', sep=';', index= False)

In [17]:
dataset_tratado = pd.read_csv('dados/alugueis_residencial_tratado.csv', sep=';')
dataset_tratado.head(30)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
12,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0
13,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
14,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
15,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
16,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
17,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
18,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0
19,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0
20,Flat,Leblon,1,0,0,56,4500.0,1900.0,1500.0
21,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0
22,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
23,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0
24,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0
25,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0
26,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0
27,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0
28,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,0.0
29,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0

In [19]:
dataset_tratado.index = range(dataset_tratado.shape[0])
dataset_tratado

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22348,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22349,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22350,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22351,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22352,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0